<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>404 - Page Not Found</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Montserrat", sans-serif;
                background-color: #f7f7f7;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 16rem;
                color: #333;
                line-height: 15rem;
            }

            p {
                font-size: 1.1rem;
                color: #666;
                margin: 0 0 30px;
            }
            .button {
                background: #ff5722;
                border-radius: 50px;
                color: #ffffff;
                font-size: 14px;
                letter-spacing: 0.08em;
                font-weight: 800;
                padding: 14px 40px;
                transition: 0.5s 0.2s;
                text-transform: uppercase;
                cursor: pointer;
                text-decoration: none;
                margin-top: 30px;
            }
            .navbar-brand {
                color: #36a9e1;
                font-size: 1.8rem;
                font-family: "Montserrat", sans-serif;
                letter-spacing: -1px;
                font-weight: 800;
            }
            @media (max-width: 768px) {
                h1 {
                    font-size: 13rem;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&amp;display=swap" rel="stylesheet" />
        <link rel="icon" type="image/png" href="https://designismylife.com/favicon.png" />
    </head>
    <body>
        <div class="container">
            <p class="navbar-brand">designismylife+</p>
            <h1>404</h1>
            <p>Oops! The page you're looking for can't be found.</p>
            <a href="https://designismylife.com/" class="button">Return to Home ➔</a>
        </div>
    </body>
</html>
